<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center">

    <ImageButton
        android:id="@+id/camera"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="24dp"
        android:src="@drawable/ic_camera_alt_black_24dp" />

    <ImageButton
        android:id="@+id/gallery"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="24dp"
        android:src="@drawable/ic_image_black_24dp" />

</LinearLayout>